version: '3'

services:
  node:
    image: node:13.11-alpine
    ports:
      - "8888:8888"
    networks:
      - nodenet
    volumes:
      - ${NODE_ROOT_PATH}:/root
    working_dir: /root
    entrypoint: "node server.js"
    restart: always
networks:
  nodenet: